/*CSS document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}


section.gallery main {
    position:relative;
    overflow: hidden;
    padding-bottom: calc(42% + 16em);
 
}


section.gallery figure{
    margin: 0;
    width: calc(100%-2em);
    position: absolute;
    opacity: 0;
    transition:2s ease;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

section.gallery nav {
    display:grid;
    grid-template-columns:auto auto auto auto;
    grid-gap: 0.2em;
}


section.gallery input {
    display:none;
}


div{
    transition: all 0.5s ease;

}

.light{
    opacity:0;
    position:absolute;
}

body{
    background-color: rgb(120, 141, 116);
}


img {
    width: 100%;
    display: block;
    border-radius: 8px;
}

div.container, div.home-container div.container-gallery{
    max-width: 40em;
    margin: auto;
   
}
.hov{
    position: relative;
}
.overlay{
  position: absolute;
  opacity: 0;
  transition: 1.35s ease;
}
section.mainstory a.hov{
    transition: all 0.5s ease;
    overflow:hidden;
}
.hov:hover .overlay {
    opacity: 1;
  }

.logo:hover{
    transform:scale(1.2);
    padding: 1em 0;
}

label{
    transition: all 0.4s ease;
}

label:hover{
    transform: scale(0.95);
}



label.still:hover{
    transform: scale(1);
}





h2.color{
    transition: color 1s ease;
}
p.color{
    transition: color 1s ease;
}
.hov:hover h2.color{
    color: #384933;
}
.hov:hover p.color{
    color:rgb(247, 249, 231);
}

section.tertiary .hov:hover h2.color{
    color: #384933;
}
section.tertiary .hov:hover p.color{
    color:rgb(247, 249, 231);
}

.hov:hover a.color{
    color: #384933;
    border-bottom: 2px solid #384933;
    font-variation-settings: 'wght' 1000;

}

.color{
    transition: all 0.65s ease;
}

figcaption {
    font-style: italic; 
    color:  rgb(188, 199, 177);
    padding: .5rem .5rem 1rem;
}
a{ 
    text-decoration: none;
}

 nav ul li a {
    font-family: "gyst-variable",sans-serif;
    font-variation-settings: 'wght' 400;
     font-weight: 800;
     color: rgb(232, 234, 216);
    }

    nav ul li {
        list-style-type: none;
    }

    header {
        margin: 0 0.5em 1em;
    }

    h1 {
        margin: 0.5rem 0;
        width: 7em;
    }

    h2 {
        margin: 0.2em 0.5rem 0.2em;
        font-family: "gyst-variable", sans-serif;
font-variation-settings: "wght" 100;
        font-size: 3em;
        color: rgb(244, 246, 235);
    }

    section.secondary h2 {
        font-size:1.75em;

    }

    section.tertiary h2 {
        font-size: 1.1em;
        border-top: 1px solid rgb(244, 246, 235);
        padding-top: 0.5em;
    }

    p {
        margin: 0 0.5rem 2em;
        font-family: "router", sans-serif;
        font-weight: 200;
        font-style: normal;
        color: rgb(212, 226, 197);
        line-height: 1.25em;
    }

    h3{
        font-family: "router", sans-serif;
        font-weight: 500;
        font-style: normal;
        color:rgb(244, 246, 235);
    }
    aside {
        background-color: rgb(104, 123, 100);
        padding: 0.5em;
        border-radius: 8px;
    
    }

    aside section.secondary h2{
        font-size: 1.3em;
        margin: 0.2em 0em;

    }
    aside p{
        margin:0em 0em 1.5em;

        
    }

    footer {
        background-color: rgb(86, 106, 82);
        margin: 1em 0 0;
        font-family: sans-serif;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    
    footer p {
        padding: 0.75em 0;
        margin: 0 0.5em;
    }

    .logo{
        border:none;
        transition:all 1s ease;
    }
    

    .newsletter li {
        list-style-type: none;
    }
    
    .newsletter ul li input[type="text"],
    .newsletter ul li input[type="email"],
    .newsletter ul li input[type="tel"],
    .newsletter ul li select {
        flex: 4 0 24em;
        box-sizing: border-box;
        margin: 0;
    }
    
    .newsletter h3 {
        font-size: 1.25em;
    }
    
    .newsletter ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0em;
    }
    
    .newsletter ul li {
        flex: 1 0 20em;
        display: flex;
        flex-wrap: wrap;
        margin: 1em;
        list-style-type: none;
    }
    
    .newsletter ul li label {
        flex: 0 0 10em;
       font-family: "router", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: rgb(212, 226, 197);
        margin-bottom: 0.5em;
    }
    
    .newsletter input::placeholder {
        color: rgb(86, 106, 82);
        font-family: "router", sans-serif;
        font-weight: 300;
        font-style: italic;
    }
    
    .newsletter ul.checkbox li label {
        margin-left: 1em;
    }
    
    main.newsletter {
        margin-bottom: 1em;
    }
    
    main.newsletter img {
        border-radius: 8px;
    }
    
main.newsletter h2{
    margin-bottom:0.5em;
    border-bottom:1.52px solid rgb(230, 232, 221);
    padding-bottom: 0.15em;
}

    main.newsletter {
        grid-column: 1/3;
    }
    
    .newsletter button {
        border-color:rgba(86, 106, 82, 0);
        padding: 0.75em 2em;
        background-color:rgb(212, 226, 197);
        color:rgb(86, 106, 82);
        border-radius: 16px;
        transition: all ease 200ms;
    }
    
    .newsletter button:hover {
        background-color:rgba(86, 106, 82, 0);
        border:2px solid rgb(212, 226, 197);
        color:rgb(212, 226, 197);
        transform:scale(1.2);
    }
    
    div.button {
        display: flex;
        justify-content: center;
    }
    
    input[type="text"], input[type="email"] {
        padding: 0.5em;
        border: 0px;
        border-radius: 6px;
        font-size: 1em;
    }
    
    input[type="checkbox"] {
        width: 1.2em;
        height: 1.2em;
        accent-color: rgb(86, 106, 82);
        margin-right: 0.5em;
        border: 0px;
    }
    
    nav.gallery{
        border:0;
        padding-bottom: 0.2em;
    }


   
  
 @media only screen and (min-width: 43em) {
    div.home-container, div.container, div.container-gallery{
        padding: 0 1em;
    }

div.container{
    max-width: 60em;
}
section.gallery main {
    padding-bottom: calc(42% + 12em);
 
}
    nav{
        border-bottom: 1.3px solid rgb(230, 232, 221);
        padding-bottom:0.5em;
        margin-bottom:0.15em;
    }
     nav ul li {
         display: inline;
          padding-right: 2rem;
          text-align: center;
    }
    nav ul{
            padding: 0.3em 0;
            text-align: center;
        }
    header{
        margin-left:0rem;
        margin-right:0rem;       
        border-bottom: 1.3px solid rgb(230, 232, 221);
    }
    h1 {
        margin: auto;
        padding-top:0.8em;
        padding-bottom:0.3em;
        width: 10em;
    }
    
    h2 {
        margin: 0.2em 0em 0em;
    }
    p {
        margin: 0 0 2em;

        line-height: 1.25em;
    }
    figcaption {
        padding: .5rem 0rem 1rem;
    }
 
    }

@media only screen and (min-width: 60em) {
    div.home-container{
       max-width:80em;
        padding: 0 1em;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
        margin:auto;
    }
    div.container-gallery{
        max-width:60em;
        margin:auto;
        padding: 0 1em;
    }
    div.container{
        max-width:60em;
         padding: 0 1em;
         display: grid;
         grid-template-columns: 3fr 1fr;
         grid-gap: 0 1em;
     }
    header, footer{
        grid-column: 1/3;
    }

    div.home-container main {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 1em;
     
    }

    section.mainstory{
    grid-column: 2/4;
    grid-row: 1/3;
    display: flex;
    }

    div.home-container aside{
        background:none;
        padding:0;
        margin-top:0;
    }

    section.mainstory a {
        display: flex;
        flex-direction: column;
        flex: 1 0 12em;
    }

    section.mainstory a figure{
        flex: 1 0 12em;
        display:flex;
    }

    section.mainstory a figure img{
        object-fit: cover;
    }
    
    section.mainstory .overlay{
        height: 100%;
    }


    section.mainstory a h2{
      flex: 0 0 1em;
    }
    section.mainstory a p{
        flex: 0 0 4em;
      }
      section.mainstory a {
        display: flex;
        flex-direction: column;
        flex: 1 0 12em;
    }


    section.secondary{
        display: flex;
        }
    section.secondary a figure{
        flex: 1 0 12em;
        display:flex;
    }

    section.secondary a figure img{
        object-fit: cover;
    }

    section.secondary a h2{
      flex: 0 0 1em;
    }
    section.secondary a p{
        flex: 0 0 4em;
      }


    div.container aside{

        margin-top:0;

    }
    div.home-container section.mainstory a.hov:hover{
        transform:scale(1.03);
        /*border-top: 1px solid rgb(247, 249, 231);
        padding-top: 0.7em;*/
        position: relative;
    }


div.home-container div.hov:hover{
    transform:scale(1.05);
    /*border-top: 1px solid rgb(247, 249, 231);
    padding-top: 0.7em;*/
    position: relative;
}

div.container section.secondary div.hov:hover{
    transform:scale(.97);
    /*border-top: 0;*/
}

div.home-container section.tertiary div.hov:hover{
    transform:scale(1.05);
    /*border-top: 0;*/
}
section.gallery main {
    padding-bottom: calc(42% + 10em);
 
}
}


@media screen and (prefers-color-scheme:light) {
    body{
        background-color: rgb(238, 239, 231);
    }
    nav ul li a {
        color: rgb(120, 141, 116);
       }
       .hov:hover a.color{
        color: #384933;
        border-bottom: 2px solid #384933;
    }
    nav, header{
        border-bottom-color: rgb(120, 141, 116);
    }
    h2 {
        color: rgb(78, 104, 73);
        }
        section.tertiary .hov:hover h2.color, .hov:hover h2.color{
            color: rgb(46, 86, 39);
        }
        section.tertiary .hov:hover p.color, .hov:hover p.color{
            color:rgb(78, 104, 73);
        }
       
    p {
        color: rgb(106, 129, 102);
        font-weight:300;
       }
    h3{
        color:rgb(85, 108, 81);}
    figcaption {
        color:  rgb(118, 128, 108);
    }
    aside{
        background-color: rgb(204, 209, 184);
    }
    
    .light{
        opacity:1;
        position:relative;
    }

    .dark{
        opacity:0;
        position:absolute;
    }
    
    section.tertiary h2 {
            border-top-color: rgb(106, 129, 102);
        }
 
    
    .newsletter ul li label {
        color: rgb(106, 129, 102);}

    .newsletter input::placeholder {
    color: rgb(86, 106, 82);}

    main.newsletter h2 {
    border-bottom-color: rgb(106, 129, 102);
    }
    .newsletter button {
        border-color:rgba(86, 106, 82, 0);
        background-color:rgb(86, 106, 82);
        color:rgb(212, 226, 197);
    }
    .newsletter button:hover {
        background-color:rgba(86, 106, 82, 0);
        border-color:rgb(106, 129, 102);
        color: rgb(106, 129, 102);
    }
    footer p {
        color: rgb(212, 226, 197);
    }

}
