/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

div {
	max-width: 85em;
	margin:auto;
	background-color: rgb(0, 0, 0);
}

div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 1.5em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display:grid;
	grid-template-columns: 12em auto;
	background:rgb(255, 255, 255);
	padding: 1em .5em;
	}
body {  
	font-family: "brother-1816", sans-serif;
	background-color: rgb(201 41 24);
	color:rgb(255, 255, 255);
	}  
h1 {
	width: 20em;
	}

h2, h3, h4 {
	font-weight: 700;
	}

h2 {
	font-size: 2.1em;
	margin: 1em 0em 0.1em;
	color:rgb(201 41 24);
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em 0.7em;
}

article {
	max-width: 40em;
	margin: auto;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align:right;
	}
	
ul li 	{
	list-style-type:none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 2em 0em;
}	

main.menu ul li {
		margin: 1em 0 2em;
		display:grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0em 0em 1em;
	line-height: 1.2em;
	}
	
p.description {
	grid-column:span 2;
	margin: 0;
	}
	
p.price {
	grid-row: 1/3;
	grid-column: 2/2;
	color: rgb(201 41 24);
	text-align: right;
	margin:0;
	}

	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.2em;
	}
	
nav ul li a {
	color: rgb(255, 255, 255);
	background-color: rgb(201 41 24);
	padding: 0.4em 0.5em 0.3em;
	}
	
nav ul li.selected a { 
	background-color: rgb(232, 232, 232);
	color: rgb(201 41 24)
	}

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0.2em 1.7em;
	color: rgb(255 255 255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing:border-box;
  padding: 1em 1em;
  background: rgb(255, 255, 255);
  color: rgb(0 0 0);
}

p.address {
	color: rgb(255, 255, 255);
	margin:0;
	}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em) {
header {
	padding: 1.5em;
	}
nav ul li {
	display: inline;
	margin: .2em;
	font-size: 1.5em;

}
nav ul{
	text-align: right;
	padding: 1.5em 0;
}


main.menu ul {
	display: grid;
	grid-template-columns: 46% 46%;
	grid-column-gap: 8%;
}	


}


